UIBotTelegram/MainWindow.xaml

<Window x:Class="UIBotTelegram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UIBotTelegram"
        Title="UI Telegram Bot" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listMessages"
                 Margin="5"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10" >
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="12" />
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time}" 
                                       Margin="10 0" 
                                       FontSize="10" 
                                       Foreground="Gray"
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Row="1"
                  FontFamily="20"
                  Header="Отправка сообщений"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="5" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="TargetSend"
                           Text="{Binding ElementName=listMessages, Path=SelectedItem.Id}"
                           Margin="5"
                           Visibility="Visible" />
                <TextBox x:Name="txtMsgSend" FontSize="20" Margin="5" />
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnMsgSend" 
                        FontSize="20" 
                        Content="Отправить" 
                        Width="150"
                        Margin="5" 
                        Click="btnMsgSendClick" />
                    <Button x:Name="btnMessageSendAll" 
                            FontSize="20"
                            Content="Отправить всем"
                            Width="200"
                            Margin="5"
                            Click="btnMsgSendAllClick"/>

                    <Button x:Name="btnMessageLoad" 
                            FontSize="20"
                            Content="Загрузка сообщений"
                            Width="200"
                            Margin="5"
                            Click="btnLoad"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
